APP_NAME=Etatilor
APP_ENV=local
APP_KEY=base64:i7zfPOB3CtfmZaPMMycxudqa6/yyAT71Kee42D2HJ/c=
APP_DEBUG=true
APP_URL=http://demo.duniyatailor.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=becoming_etailor
DB_USERNAME=becoming_etailor
DB_PASSWORD=duniya123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=29a8aa4c40852b
# MAIL_PASSWORD=c74633e8fa9359
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=a27754cb823d78
MAIL_PASSWORD=9eaef4a9274dea
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=etatilor4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=live

PAYPAL_SANDBOX_CLIENT_ID=Ad6nzu7UH78Io7bl5ltaL3gPC-ON1tlb6Bb99wtrEfyKadJ26f4NFa_Sfbv9MPPDpZDgLTSp5B0GYNG6
PAYPAL_SANDBOX_CLIENT_SECRET=EOb3w3rskqHfr1JQlkaG7T7ClgFYf6S-o7kUSjhWDgR9KRdMWv-4_8AW6NRZCaYnphwYL2lKd3EOVf8p

PAYPAL_LIVE_CLIENT_ID=AcQaj-05XmVBnbEnfZb_WqcszShcs78Consa0X5P_vY1XFTB334DDQYkfj5uLjqcVxnCSTMQOjTqqtA-
PAYPAL_LIVE_CLIENT_SECRET=EHxpFcDAyTUY2qS1lcL6XqQvF2Z889DkAfWcNy9Rn7KnHFhSVjSl9zRY4rn_QJh1KkEOJzpXk8xIb7IC


NOCAPTCHA_SECRET=6Lc57_scAAAAAGY6bi7EzkV7WPGQVZjuRvxMSZpH
NOCAPTCHA_SITEKEY=6Lc57_scAAAAAD0wrkAKk5dDM6q1BgWFsH_39vtH